#for deployment ...sure nhi h
#VITE likhna compulsory h rule h ye aur ye json h isliye yaha let const wagera wosab nhi hota
# VITE_BASE_URL=http://localhost:4000
VITE_BASE_URL=https://crud-app-backend-mvjs.onrender.com



